# demo-app

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: MyService.java
src/test/java/com/example/: AllTests.java  MyExampleTest.java
